# archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src.main.java/constant/: BaseConstant.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src.main.java/util/: ExceptionUtil.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src.main.java/: BaseService.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src.main/java/datasource/: InitDataSource.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src.main/resources/: generatorConfig.xml
src/main/resources/archetype-resources/__rootArtifactId__-job/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-job/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-job/src/main/java/job/: BaseJob.java
src/main/resources/archetype-resources/__rootArtifactId__-job/src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/archetype-resources/_rootArtifactId_-job/src/test/java/: BaseTest.java
