#Mybatis Generator configuration
project=actfeedata
classPath=D:\\repository\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
jdbc_driver=oracle.jdbc.driver.OracleDriver

jdbc_url=jdbc:oracle:thin:@10.10.4.56:1521:devdb
jdbc_user=cwzx
jdbc_password=cwzxtest

domain_package=
xml_package=
dao_package=
table=
domain=
